import { AbilityName } from "./AbilityName";
import { Cost } from "./cost";

export interface Weapon {
  name: string;
  skill: AbilityName;
  cost: Cost;
  init: number;
  atk: number;
  dfn: number;
  dam: number;
  range?: number;
  str: number;
  load: number;
}

export const WeaponsTable: Weapon[] = [
  // Brawl
  {
    name: "Dodge",
    skill: "Brawl",
    init: 0,
    atk: NaN,
    dfn: 0,
    dam: NaN,
    str: NaN,
    load: 0,
    cost: "n/a",
  },
  {
    name: "Fist",
    skill: "Brawl",
    init: 0,
    atk: 0,
    dfn: 0,
    dam: 0,
    str: NaN,
    load: 0,
    cost: "n/a",
  },
  {
    name: "Kick",
    skill: "Brawl",
    init: -1,
    atk: 0,
    dfn: -1,
    dam: 3,
    str: NaN,
    load: 0,
    cost: "n/a",
  },
  {
    name: "Gauntlet",
    skill: "Brawl",
    init: 0,
    atk: 0,
    dfn: 1,
    dam: 2,
    str: -3,
    load: 0,
    cost: "Inexpensive",
  },
  {
    name: "Bludgeon",
    skill: "Brawl",
    init: 0,
    atk: 2,
    dfn: 0,
    dam: 2,
    str: -2,
    load: 1,
    cost: "Inexpensive",
  },
  {
    name: "Dagger",
    skill: "Brawl",
    init: 0,
    atk: 2,
    dfn: 0,
    dam: 3,
    str: -3,
    load: 0,
    cost: "Inexpensive",
  },
  {
    name: "Knife",
    skill: "Brawl",
    init: 0,
    atk: 1,
    dfn: 0,
    dam: 2,
    str: -6,
    load: 0,
    cost: "Inexpensive",
  },
  // Standard
  {
    name: "Axe",
    skill: "Single",
    init: 1,
    atk: 4,
    dfn: 0,
    dam: 6,
    str: 0,
    load: 1,
    cost: "Standard",
  },
  {
    name: "Club",
    skill: "Single",
    init: 1,
    atk: 2,
    dfn: 1,
    dam: 3,
    str: -2,
    load: 1,
    cost: "Inexpensive",
  },
  {
    name: "Hatchet",
    skill: "Single",
    init: 0,
    atk: 3,
    dfn: 0,
    dam: 4,
    str: -2,
    load: 1,
    cost: "Inexpensive",
  },
  {
    name: "Lance",
    skill: "Single",
    init: 2,
    atk: 4,
    dfn: 0,
    dam: 5,
    str: 0,
    load: 2,
    cost: "Standard",
  },
  {
    name: "Mace",
    skill: "Single",
    init: +1,
    atk: +3,
    dfn: 0,
    dam: +8,
    str: 0,
    load: 2,
    cost: "Standard",
  },
  {
    name: "Mace and Chain",
    skill: "Single",
    init: +2,
    atk: +3,
    dfn: 0,
    dam: +7,
    str: 0,
    load: 2,
    cost: "Standard",
  },
  {
    name: "Spear, Short",
    skill: "Single",
    init: +2,
    atk: +2,
    dfn: 0,
    dam: +5,
    str: -1,
    load: 1,
    cost: "Inexpensive",
  },
  {
    name: "Sword, Short",
    skill: "Single",
    init: +1,
    atk: +3,
    dfn: +1,
    dam: +5,
    str: -1,
    load: 1,
    cost: "Standard",
  },
  {
    name: "Sword, Long",
    skill: "Single",
    init: +2,
    atk: +4,
    dfn: +1,
    dam: +6,
    str: 0,
    load: 1,
    cost: "Expensive",
  },
  {
    name: "Shield, Buckler",
    skill: "Single",
    init: 0,
    atk: 0,
    dfn: +1,
    dam: 0,
    str: -2,
    load: 1,
    cost: "Standard",
  },
  {
    name: "Shield, Round",
    skill: "Single",
    init: 0,
    atk: 0,
    dfn: +2,
    dam: 0,
    str: -1,
    load: 2,
    cost: "Inexpensive",
  },
  {
    name: "Shield, Heater",
    skill: "Single",
    init: 0,
    atk: 0,
    dfn: +3,
    dam: 0,
    str: 0,
    load: 2,
    cost: "Standard",
  },
  {
    name: "Cudgel",
    skill: "Great",
    init: +1,
    atk: +4,
    dfn: +1,
    dam: +7,
    str: +1,
    load: 2,
    cost: "Inexpensive",
  },
  {
    name: "Farm Implement",
    skill: "Great",
    init: +1,
    atk: +3,
    dfn: +1,
    dam: +5,
    str: 0,
    load: 2,
    cost: "Inexpensive",
  },
  {
    name: "Flail",
    skill: "Great",
    init: +1,
    atk: +3,
    dfn: +1,
    dam: +8,
    str: 0,
    load: 2,
    cost: "Inexpensive",
  },
  {
    name: "Pole Arm",
    skill: "Great",
    init: +3,
    atk: +4,
    dfn: +1,
    dam: +8,
    str: 0,
    load: 2,
    cost: "Standard",
  },
  {
    name: "Pole Axe",
    skill: "Great",
    init: +1,
    atk: +5,
    dfn: 0,
    dam: +11,
    str: +1,
    load: 2,
    cost: "Standard",
  },
  {
    name: "Spear, Long",
    skill: "Great",
    init: +3,
    atk: +3,
    dfn: +1,
    dam: +7,
    str: 0,
    load: 3,
    cost: "Inexpensive",
  },
  {
    name: "Sword, Great",
    skill: "Great",
    init: +2,
    atk: +5,
    dfn: +2,
    dam: +9,
    str: +1,
    load: 2,
    cost: "Expensive",
  },
  {
    name: "Staff",
    skill: "Great",
    init: +2,
    atk: +3,
    dfn: +3,
    dam: +2,
    str: -1,
    load: 2,
    cost: "Inexpensive",
  },
  {
    name: "Warhammer",
    skill: "Great",
    init: 0,
    atk: +6,
    dfn: 0,
    dam: +12,
    str: +2,
    load: 3,
    cost: "Standard",
  },

  {
    name: "Axe, Throwing",
    skill: "Thrown",
    init: 0,
    atk: +2,
    dfn: 0,
    dam: +6,
    range: 5,
    str: 0,
    load: 1,
    cost: "Standard",
  },
  {
    name: "Javelin",
    skill: "Thrown",
    init: 0,
    atk: +2,
    dfn: 0,
    dam: +5,
    range: 10,
    str: 0,
    load: 1,
    cost: "Standard",
  },
  {
    name: "Knife",
    skill: "Thrown",
    init: 0,
    atk: +1,
    dfn: 0,
    dam: +2,
    range: 5,
    str: -2,
    load: 0,
    cost: "Inexpensive",
  },
  {
    name: "Sling",
    skill: "Thrown",
    init: -3,
    atk: +1,
    dfn: 0,
    dam: +4,
    range: 20,
    str: -3,
    load: 0,
    cost: "Inexpensive",
  },
  {
    name: "Stone",
    skill: "Thrown",
    init: 0,
    atk: +1,
    dfn: 0,
    dam: +2,
    range: 5,
    str: -1,
    load: 1,
    cost: "Inexpensive",
  },
  {
    name: "Bow, Long",
    skill: "Bow",
    init: -2,
    atk: +4,
    dfn: 0,
    dam: +8,
    range: 30,
    str: +2,
    load: 2,
    cost: "Expensive",
  },
  {
    name: "Bow, Short",
    skill: "Bow",
    init: -1,
    atk: +3,
    dfn: 0,
    dam: +6,
    range: 15,
    str: -1,
    load: 2,
    cost: "Standard",
  },

  {
    name: "Bow, Composite",
    skill: "Bow",
    init: -2,
    atk: +4,
    dfn: 0,
    dam: +7,
    range: 30,
    str: -1,
    load: 2,
    cost: "Expensive",
  },
  {
    name: "Bow, Horse",
    skill: "Bow",
    init: -2,
    atk: +5,
    dfn: 0,
    dam: +8,
    range: 15,
    str: -1,
    load: 2,
    cost: "Expensive",
  },
  {
    name: "Crossbow",
    skill: "Crossbow",
    init: +5,
    atk: +5,
    dfn: 0,
    dam: +7,
    range: 25,
    str: 1,
    load: 2,
    cost: "Expensive",
  },

  {
    name: "Claws",
    skill: "Brawl",
    init: -1,
    atk: 2,
    dfn: 3,
    dam: 2,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
  {
    name: "Claws, Large",
    skill: "Brawl",
    init: 0,
    atk: 5,
    dfn: 3,
    dam: 2,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
  {
    name: "Hooves",
    skill: "Brawl",
    init: 2,
    atk: 2,
    dfn: 3,
    dam: 2,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
  {
    name: "Horns/Antlers",
    skill: "Brawl",
    init: 1,
    atk: 2,
    dfn: 3,
    dam: 2,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
  {
    name: "Horns/Antlers, Large",
    skill: "Brawl",
    init: 2,
    atk: 2,
    dfn: 3,
    dam: 2,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
  {
    name: "Teeth",
    skill: "Brawl",
    init: 0,
    atk: 2,
    dfn: 3,
    dam: 2,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
  {
    name: "Teeth, Large",
    skill: "Brawl",
    init: 0,
    atk: 2,
    dfn: 3,
    dam: 2,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
  {
    name: "Tusks",
    skill: "Brawl",
    init: 0,
    atk: 4,
    dfn: 2,
    dam: 5,
    str: NaN,
    load: NaN,
    cost: "n/a",
  },
];

export const Shields = WeaponsTable.filter(w => !!w.name.match(/Shield/))